# notification-manager

./: .gitignore  LICENSE  NotificationManager.sln
NotificationManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationManager.csproj  ServiceProvider.cs
NotificationManager.Hybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationManager.Hybrid.csproj  ServiceProvider.cs
NotificationManager.Hybrid/CSHelper/: Helper.cs
NotificationManager.Hybrid/Components/: _Imports.razor
NotificationManager.Hybrid/Components/Layout/: NavMenu.razor  TitleBar.razor
NotificationManager.Hybrid/Components/Pages/: Home.razor  Notification.razor  Todo.razor
NotificationManager.Hybrid/Components/Snippets/: Dialog.razor  Dialog.razor.css  ListItemSnippet.razor  TitleBar.razor  TitleBar.razor.css
NotificationManager.Hybrid/Components/Style/: Format1.razor  Format2.razor  PageStyle.razor
NotificationManager.Hybrid/Data/: TodoItem.cs
NotificationManager.Hybrid/Database/: Constants.cs  DatabaseContext.cs
NotificationManager.Hybrid/Entities/DTO/: ApplicationViewDTO.cs
NotificationManager.Hybrid/Entities/Enum/: DateFormat.cs  DeletePeriod.cs  Page.cs  StyleFormat.cs  Theme.cs
NotificationManager.Hybrid/Entities/Models/: ApplicationDBO.cs  BaseDBO.cs  NotificationDBO.cs  SettingsDBO.cs
NotificationManager.Hybrid/Repository/: ApplicationRepository.cs  NotificationRepository.cs
NotificationManager.Hybrid/Repository/Interfaces/: IApplicationRepository.cs  INotificationRepository.cs
NotificationManager.Hybrid/Service/: NotificationService.cs
NotificationManager.Hybrid/Service/Interface/: INotificationService.cs
NotificationManager.Hybrid/wwwroot/: index.html
NotificationManager.Hybrid/wwwroot/css/: app.css
NotificationManager.Hybrid/wwwroot/js/: app.js
NotificationManager/Database/: Constants.cs  DatabaseContext.cs
NotificationManager/Entities/DTO/: ApplicationViewDTO.cs  NotificationCountDTO.cs
NotificationManager/Entities/Models/: ApplicationDBO.cs  BaseDBO.cs  NotificationDBO.cs
NotificationManager/Repository/: ApplicationRepository.cs  NotificationRepository.cs
NotificationManager/Repository/IRepository/: INotificationRepository.cs
NotificationManager/Repository/Interfaces/: IApplicationRepository.cs  INotificationRepository.cs
NotificationManager/ViewModel/: MainPageViewModel.cs  NotificationViewModel.cs  NotificationsPageViewModel.cs
NotificationManager/Views/: MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs
